.header {
  padding-top: 40px;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .conteiner {
    padding: 0 20px;
  }
}

.grid__section {
  border: 1px solid gray;
  border-radius: 5px;
  gap: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.img {
  max-width: 100%;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (max-width: 1200px) {
  .item-1 {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}

.item-6 {
  grid-column-start: 3;
  grid-column-end: 5;
}

@media screen and (max-width: 1200px) {
  .item-6 {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}

.grid__flex {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .grid__flex {
    padding-bottom: 20px;
  }
}

.link {
  font-size: 20px;
  color: black;
  text-align: center;
}

.link_white {
  color: white;
  position: absolute;
  top: 415px;
  left: 45px;
}

@media screen and (max-width: 1200px) {
  .link_white {
    color: black;
    position: static;
  }
}
